<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gridViewOp"
        android:icon="@drawable/ic_baseline_grid_on_24"
        android:title="Grid"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/listViewOp"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Lista"
        app:showAsAction="ifRoom" />
</menu>